:root {
  --yellow: #ffcc29;
  --blue: #1d539e;
  --gray: #828799;
  --page-background: #f9fbfc;
  font-family: 'Open Sans', sans-serif;
}

* {
  margin: 0;
}

.background-div {
  width: 100%;
  height: 100vh;
  background: linear-gradient(to top, var(--page-background) 50%, var(--blue) 50%);
}

/* ESTILOS DO TITULO */

.title, .subtitle {
  text-align: center;
  color: var(--page-background);
}

.title {
  padding-top: 5%;
  font-size: 48px;
}

/* ESTILOS DO GRID/COLUNAS */

.grid-row {
  display: flex;
  padding: 5% 10%;
}

.grid-row-item, .grid-row-item-big {
  width: 100%;
  background-color: white;
  margin: 16px;
  border-radius: 16px;
  padding: 32px;
  position: relative;
}

.grid-row-item-big {
  background: linear-gradient(to top, white 80%, var(--yellow) 20%);
}

/* ESTILOS DOS CARDS */

.card-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 16px;
}

.price-div {
  display: flex;
}

.price-value {
  font-size: 40px;
  font-weight: 700;
}
.price-decimal {
  font-size: 20px;
  margin-top: 20px;
  font-weight: 600;
}
.price-month {
  font-size: 20px;
  margin-top: 20px;
  margin-left: 8px;
  color: var(--gray);
}

.card-description {
  font-size: 14px;
  font-weight: 600;
  color: var(--gray);
  margin-top: 16px;
}

.divider {
  margin-top: 32px;
  margin-bottom: 32px;
}

.card-list {
  list-style: none;
  padding: 0;
}

.card-list-item {
  display: flex;
}

.card-list-item-icon {
  fill: green;
}

.card-list-item-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--gray);
  margin-left: 16px;
}

.card-button {
  width: 100%;
  font-size: 20px;
  text-align: center;
  padding: 16px;
  background-color: white;
  border: 2px solid var(--blue);
  color: var(--blue);
  margin-top: 64px;
  border-radius: 16px;
  font-weight: 600;
  position: relative;
}

.grid-row-item-big > .card-title {
  margin-bottom: 0;
  width: 100%;
  text-align: left;
  margin-top: 6px;
  color: var(--blue);
}

.card-title-label {
  background-color: var(--blue);
  text-align: center;
  padding: 8px 24px;
  font-size: 12px;
  border-radius: 16px;
  color: white;
  font-weight: 600;
}

.grid-row-item-big > .card-button {
  background-color: var(--blue);
  color: white;
}

.grid-row-item-big > .price-div {
  margin-top: 48px;
}

.card-title-div {
  display: flex;
  justify-content: space-between;
}

@media (min-width: 300px) and (max-width: 700px)
{
  .grid-row {
    display: block;
  }
}